class Solution {
public:
    string getHint(string secret, string guess) {
        int n=secret.size();
        unordered_map<char,int> countMap;
        for(char &digit:secret){
            countMap[digit]++;
        } 
        int bulls=0;
        int cows=0;
        for(int i=0;i<n;i++){
            if(secret[i]==guess[i]){
                bulls++;
                countMap[secret[i]]--;
            }
        }
        for(int i=0;i<n;i++){
            if(secret[i]!=guess[i]){
                if(countMap.find(guess[i])!=countMap.end() && countMap[guess[i]]!=0){
                    cows++;
                    countMap[guess[i]]--;
                }
            }
        }
        string hint=to_string(bulls)+"A"+to_string(cows)+"B";
        return hint;
    }
};